# Express Server configuration
PORT=8000
NODE_ENV=development
# NODE_ENV=production

CACHE_TTL=300 
#Cache Timeout

# JWT
JWT_SECRET=complex_secret_string_here
JWT_LIFETIME=2d

# Database
# MongoDB - your mongodb url
MONGO_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/blog-app?retryWrites=true&w=majority
SERVER_SELECTION_TIMEOUT_MS=5000

# CLOUDINARY
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Huggingface API Key (For Part 2)
HUGGINGFACE_API_KEY=

# SMTP
# You can use your own SMTP server or use Gmail or mailtrap.io
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=your_email@gmail.com
SMTP_EMAIL_PASS=your_app_password

# Google Auth (Optional)
GOOGLE_CLIENT_ID=